data-collector/src/main/proto/exporter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.dq.collector.grpc.exporter";


service MetricExportService {
  rpc export (stream ExportMetricValue) returns (ExportResponse) {
  }

  rpc subscription (SubscriptionReq) returns (SubscriptionsResp) {
  }
}

message ExportMetricValue {
  string metricName = 1;
  string entityName = 2;
  string entityId = 3;
  ValueType type = 4;
  int64 timeBucket = 5;
  int64 longValue = 6;
  double doubleValue = 7;
  repeated int64 longValues = 8;
  EventType eventType = 9;
}

message SubscriptionsResp {
  repeated SubscriptionMetric metrics = 1;
}

message SubscriptionMetric {
  string metricName = 1;
  EventType eventType = 2;
}

enum ValueType {
  LONG = 0;
  DOUBLE = 1;
  MULTI_LONG = 2;
}

enum EventType {
  // The metrics aggregated in this bulk, not include the existing persistent data.
  INCREMENT = 0;
  // Final result of the metrics at this moment.
  TOTAL = 1;
}

message SubscriptionReq {

}

message ExportResponse {
}