data-collector/src/main/proto/greeter.proto

syntax = "proto3";

option java_multiple_files = true;
//指定该proto文件编译成的java源文件的包名
option java_package = "com.dq.collector.grpc.proto";
// 表示下面的message编译成的java类文件的名字
option java_outer_classname = "GrpcHelloProto";

package Hello;
// 使用的时候此类是所有使用类的前缀,定义rpc方法
//如HelloGrpc、HelloBlockingStub、HelloResponse、HelloRequest
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
